# Chave privada da carteira que vai implantar os contratos
PRIVATE_KEY=

# URL do RPC da rede Sepolia
SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Chave da API do Etherscan para verificar contratos
ETHERSCAN_API_KEY=

# Endereços das carteiras para distribuição inicial dos tokens
DEVELOPMENT_TEAM_WALLET=
LIQUIDITY_RESERVE_WALLET=
STRATEGIC_PARTNERSHIPS_WALLET=
