RESEND_API_KEY=re_Te2CCR35_Mq93E2dVh5Rm1Ksn6yPjPVtg

# Chave privada da carteira que vai implantar os contratos (SEM o 0x)
PRIVATE_KEY=9ec21d144077b0ce343a4ce5cbdc574b469e17a490ccb58be4d6dcfe7f8ac58e

# URL do RPC da rede Sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/127537b6f2bd41629ed69cc64efef98f

# Chave da API do Etherscan para verificar contratos
ETHERSCAN_API_KEY=BKT51QYEQ8MGU31PQAAWW2WD233EMC9WQT

# Endereços das carteiras para distribuição inicial dos tokens
DEVELOPMENT_TEAM_WALLET=0x9fe1C62e4B6cC16bd470Aae18CfcbDb075697473
LIQUIDITY_RESERVE_WALLET=0x437188bF9A8DEE6606d8cAaab6ffA06211b02e16
STRATEGIC_PARTNERSHIPS_WALLET=0x437188bF9A8DEE6606d8cAaab6ffA06211b02e16
